File: garbage/intde2.f
!
!
      subroutine intdeiini(lenaw, tiny, eps, aw)
      integer lenaw
      real*8 tiny, eps, aw(0 : lenaw - 1)
      real*8 efs, hoff
      integer noff, nk, k, j
      real*8 pi4, tinyln, epsln, h0, ehp, ehm, h, t, ep, em, xp, 
     &    xm, wp, wm
! ---- adjustable parameter ----
      efs = 0.1d0
      hoff = 11.0d0
! ------------------------------
      pi4 = atan(1.0d0)
      tinyln = -log(tiny)
      epsln = 1 - log(efs * eps)
      h0 = hoff / epsln
      ehp = exp(h0)
      ehm = 1 / ehp
      aw(2) = eps
      aw(3) = exp(-ehm * epsln)
      aw(4) = sqrt(efs * eps)
      noff = 5
      aw(noff) = 1
      aw(noff + 1) = 4 * h0
      aw(noff + 2) = 2 * pi4 * h0
      h = 2
      nk = 0
      k = noff + 6
   10 continue
          t = h * 0.5d0
   20     continue
              em = exp(h0 * t)
              ep = pi4 * em
              em = pi4 / em
              j = k
   30         continue
                  xp = exp(ep - em)
                  xm = 1 / xp
                  wp = xp * ((ep + em) * h0)
                  wm = xm * ((ep + em) * h0)
                  aw(j) = xm
                  aw(j + 1) = xp
                  aw(j + 2) = xm * (4 * h0)
                  aw(j + 3) = xp * (4 * h0)
                  aw(j + 4) = wm
                  aw(j + 5) = wp
                  ep = ep * ehp
                  em = em * ehm
                  j = j + 6
              if (ep .lt. tinyln .and. j .le. lenaw - 6) goto 30
              t = t + h
              k = k + nk
          if (t .lt. 1) goto 20
          h = h * 0.5d0
          if (nk .eq. 0) then
              if (j .gt. lenaw - 12) j = j - 6
              nk = j - noff
              k = k + nk
              aw(1) = nk
          end if
      if (2 * k - noff - 6 .le. lenaw) goto 10
      aw(0) = k - 6
      end

File: Jupyter/TR_DE_Cheb/DoubleExponential_HPC/intde2.py
def intdeiini(
    lenaw: int = 8000,
    tiny: float = 1.0e-307,
    eps: float = 1.0e-15,
) -> list[float]:
    """Initialize ``aw`` for :func:`intdei` on ``(a, +infinity)``.

    DE transform::

        x(t) = a + exp((pi/2) * sinh(t))

        dx/dt = (pi/2) * cosh(t) * exp((pi/2) * sinh(t))

    The table stores the transformed positive and reciprocal node pairs and
    their auxiliary and quadrature weights.
    """

    if lenaw <= 1000:
        raise ValueError("lenaw must be greater than 1000")

    # ---- adjustable parameter ----
    efs = 0.1
    hoff = 11.0
    # ------------------------------

    aw = [0.0] * lenaw

    tinyln = -math.log(tiny)
    epsln = 1.0 - math.log(efs * eps)
    h0 = hoff / epsln
    ehp = math.exp(h0)
    ehm = 1.0 / ehp

    aw[2] = eps
    aw[3] = math.exp(-ehm * epsln)
    aw[4] = math.sqrt(efs * eps)

    noff = 5

    aw[noff] = 1.0
    aw[noff + 1] = 4.0 * h0
    aw[noff + 2] = (math.pi / 2.0) * h0

    h = 2.0
    nk = 0
    k = noff + 6

    while True:
        t = h * 0.5

        while True:
            em = math.exp(h0 * t)
            ep = (math.pi / 4.0) * em
            em = (math.pi / 4.0) / em
            j = k

            while True:
                xp = math.exp(ep - em)
                xm = 1.0 / xp
                wp = xp * ((ep + em) * h0)
                wm = xm * ((ep + em) * h0)

                aw[j] = xm
                aw[j + 1] = xp
                aw[j + 2] = xm * (4.0 * h0)
                aw[j + 3] = xp * (4.0 * h0)
                aw[j + 4] = wm
                aw[j + 5] = wp

                ep *= ehp
                em *= ehm
                j += 6

                if not (ep < tinyln and j <= lenaw - 6):
                    break

            t += h
            k += nk

            if not (t < 1.0):
                break

        h *= 0.5

        if nk == 0:
            if j > lenaw - 12:
                j -= 6

            nk = j - noff
            k += nk
            aw[1] = float(nk)

        if not (2 * k - noff - 6 <= lenaw):
            break

    aw[0] = float(k - 6)
    return aw
