File: garbage/intde2.f
!
!
      subroutine intdeoini(lenaw, tiny, eps, aw)
      integer lenaw
      real*8 tiny, eps, aw(0 : lenaw - 1)
      integer lmax
      real*8 efs, enoff, pqoff, ppoff
      integer noff0, nk0, noff, k, nk, j
      real*8 pi4, tinyln, epsln, frq4, per2, pp, pq, ehp, ehm, h, 
     &    t, ep, em, tk, xw, wg, xa
! ---- adjustable parameter ----
      lmax = 5
      efs = 0.1d0
      enoff = 0.40d0
      pqoff = 2.9d0
      ppoff = -0.72d0
! ------------------------------
      pi4 = atan(1.0d0)
      tinyln = -log(tiny)
      epsln = 1 - log(efs * eps)
      frq4 = 1 / (2 * pi4)
      per2 = 4 * pi4
      pq = pqoff / epsln
      pp = ppoff - log(pq * pq * frq4)
      ehp = exp(2 * pq)
      ehm = 1 / ehp
      aw(3) = lmax
      aw(4) = eps
      aw(5) = sqrt(efs * eps)
      noff0 = 6
      nk0 = 1 + int(enoff * epsln)
      aw(1) = nk0
      noff = 2 * nk0 + noff0
      wg = 0
      xw = 1
      do k = 1, nk0
          wg = wg + xw
          aw(noff - 2 * k) = wg
          aw(noff - 2 * k + 1) = xw
          xw = xw * (nk0 - k) / k
      end do
      wg = per2 / wg
      do k = noff0, noff - 2, 2
          aw(k) = aw(k) * wg
          aw(k + 1) = aw(k + 1) * wg
      end do
      xw = exp(pp - 2 * pi4)
      aw(noff) = sqrt(xw * (per2 * 0.5d0))
      aw(noff + 1) = xw * pq
      aw(noff + 2) = per2 * 0.5d0
      h = 2
      nk = 0
      k = noff + 3
   10 continue
          t = h * 0.5d0
   20     continue
              em = exp(2 * pq * t)
              ep = pi4 * em
              em = pi4 / em
              tk = t
              j = k
   30         continue
                  xw = exp(pp - ep - em)
                  wg = sqrt(frq4 * xw + tk * tk)
                  xa = xw / (tk + wg)
                  wg = (pq * xw * (ep - em) + xa) / wg
                  aw(j) = xa
                  aw(j + 1) = xw * pq
                  aw(j + 2) = wg
                  ep = ep * ehp
                  em = em * ehm
                  tk = tk + 1
                  j = j + 3
              if (ep .lt. tinyln .and. j .le. lenaw - 3) goto 30
              t = t + h
              k = k + nk
          if (t .lt. 1) goto 20
          h = h * 0.5d0
          if (nk .eq. 0) then
              if (j .gt. lenaw - 6) j = j - 3
              nk = j - noff
              k = k + nk
              aw(2) = nk
          end if
      if (2 * k - noff - 3 .le. lenaw) goto 10
      aw(0) = k - 3
      end

File: Jupyter/TR_DE_Cheb/DoubleExponential_HPC/intde2.py
def intdeoini(
    lenaw: int = 8000,
    tiny: float = 1.0e-307,
    eps: float = 1.0e-15,
) -> list[float]:
    """Initialize ``aw`` for oscillatory :func:`intdeo`.

    This is Ooura's Fourier-type DE transformation.  With internal variable
    ``tau``::

        chi = exp(p - (pi/2) * cosh(2*q*tau))
        r = sqrt((2/pi) * chi + tau**2)
        alpha = chi / (tau + r)
        beta = (q*chi*(pi/2)*sinh(2*q*tau) + alpha) / r

    The physical paired nodes used by :func:`intdeo` are::

        x_minus = a + alpha / abs(omega)
        x_plus  = a + (alpha + pi*tau) / abs(omega)

    with internal weights ``beta`` and ``pi - beta``.
    """

    if lenaw <= 1000:
        raise ValueError("lenaw must be greater than 1000")

    # ---- adjustable parameter ----
    lmax = 5
    efs = 0.1
    enoff = 0.40
    pqoff = 2.9
    ppoff = -0.72
    # ------------------------------

    aw = [0.0] * lenaw

    tinyln = -math.log(tiny)
    epsln = 1.0 - math.log(efs * eps)
    frq4 = 2.0 / math.pi
    per2 = math.pi
    pq = pqoff / epsln
    pp = ppoff - math.log(pq * pq * frq4)
    ehp = math.exp(2.0 * pq)
    ehm = 1.0 / ehp

    aw[3] = float(lmax)
    aw[4] = eps
    aw[5] = math.sqrt(efs * eps)

    noff0 = 6
    nk0 = 1 + int(enoff * epsln)
    aw[1] = float(nk0)
    noff = 2 * nk0 + noff0

    wg = 0.0
    xw = 1.0

    for k in range(1, nk0 + 1):
        wg += xw
        aw[noff - 2 * k] = wg
        aw[noff - 2 * k + 1] = xw
        xw = xw * (nk0 - k) / k

    wg = per2 / wg

    for k in range(noff0, noff - 1, 2):
        aw[k] *= wg
        aw[k + 1] *= wg

    xw = math.exp(pp - math.pi / 2.0)
    aw[noff] = math.sqrt(xw * (per2 * 0.5))
    aw[noff + 1] = xw * pq
    aw[noff + 2] = per2 * 0.5

    h = 2.0
    nk = 0
    k = noff + 3

    while True:
        t = h * 0.5

        while True:
            em = math.exp(2.0 * pq * t)
            ep = (math.pi / 4.0) * em
            em = (math.pi / 4.0) / em
            tk = t
            j = k

            while True:
                xw = math.exp(pp - ep - em)
                wg = math.sqrt(frq4 * xw + tk * tk)
                xa = xw / (tk + wg)
                wg = (pq * xw * (ep - em) + xa) / wg

                aw[j] = xa
                aw[j + 1] = xw * pq
                aw[j + 2] = wg

                ep *= ehp
                em *= ehm
                tk += 1.0
                j += 3

                if not (ep < tinyln and j <= lenaw - 3):
                    break

            t += h
            k += nk

            if not (t < 1.0):
                break

        h *= 0.5

        if nk == 0:
            if j > lenaw - 6:
                j -= 3

            nk = j - noff
            k += nk
            aw[2] = float(nk)

        if not (2 * k - noff - 3 <= lenaw):
            break

    aw[0] = float(k - 3)
    return aw
