File: garbage/intde2.f
!
      subroutine intdei(f, a, aw, i, err)
      real*8 f, a, aw(0 : *), i, err
      integer noff, lenawm, nk, k, j, jtmp, jm, m, klim
      real*8 epsh, ir, fp, fm, errt, errh, errd, h, iback, irback
      noff = 5
      lenawm = int(aw(0) + 0.5d0)
      nk = int(aw(1) + 0.5d0)
      epsh = aw(4)
      i = f(a + aw(noff))
      ir = i * aw(noff + 1)
      i = i * aw(noff + 2)
      err = abs(i)
      k = nk + noff
      j = noff
   10 continue
          j = j + 6
          fm = f(a + aw(j))
          fp = f(a + aw(j + 1))
          ir = ir + (fm * aw(j + 2) + fp * aw(j + 3))
          fm = fm * aw(j + 4)
          fp = fp * aw(j + 5)
          i = i + (fm + fp)
          err = err + (abs(fm) + abs(fp))
      if (aw(j) .gt. epsh .and. j .lt. k) goto 10
      errt = err * aw(3)
      errh = err * epsh
      errd = 1 + 2 * errh
      jtmp = j
      do while (abs(fm) .gt. errt .and. j .lt. k)
          j = j + 6
          fm = f(a + aw(j))
          ir = ir + fm * aw(j + 2)
          fm = fm * aw(j + 4)
          i = i + fm
      end do
      jm = j
      j = jtmp
      do while (abs(fp) .gt. errt .and. j .lt. k)
          j = j + 6
          fp = f(a + aw(j + 1))
          ir = ir + fp * aw(j + 3)
          fp = fp * aw(j + 5)
          i = i + fp
      end do
      if (j .lt. jm) jm = j
      jm = jm - (noff + 6)
      h = 1
      m = 1
      klim = k + nk
      do while (errd .gt. errh .and. klim .le. lenawm)
          iback = i
          irback = ir
   20     continue
              jtmp = k + jm
              do j = k + 6, jtmp, 6
                  fm = f(a + aw(j))
                  fp = f(a + aw(j + 1))
                  ir = ir + (fm * aw(j + 2) + fp * aw(j + 3))
                  i = i + (fm * aw(j + 4) + fp * aw(j + 5))
              end do
              k = k + nk
              j = jtmp
   30         continue
                  j = j + 6
                  fm = f(a + aw(j))
                  ir = ir + fm * aw(j + 2)
                  fm = fm * aw(j + 4)
                  i = i + fm
              if (abs(fm) .gt. errt .and. j .lt. k) goto 30
              j = jtmp
   40         continue
                  j = j + 6
                  fp = f(a + aw(j + 1))
                  ir = ir + fp * aw(j + 3)
                  fp = fp * aw(j + 5)
                  i = i + fp
              if (abs(fp) .gt. errt .and. j .lt. k) goto 40
          if (k .lt. klim) goto 20
          errd = h * (abs(i - 2 * iback) + abs(ir - 2 * irback))
          h = h * 0.5d0
          m = m * 2
          klim = 2 * klim - noff
      end do
      i = i * h
      if (errd .gt. errh) then
          err = -errd * m
      else
          err = err * (aw(2) * m)
      end if
      end

File: Jupyter/TR_DE_Cheb/DoubleExponential_HPC/intde2.py
def intdei(
    f: ScalarFunction,
    a: float,
    aw: Sequence[float],
) -> tuple[float, float]:
    """Integrate nonoscillatory ``f`` over ``(a, +infinity)``.

    DE transform::

        x(t) = a + exp((pi/2) * sinh(t))

    ``aw`` must be produced by :func:`intdeiini`.
    """

    noff = 5

    lenawm = int(aw[0] + 0.5)
    nk = int(aw[1] + 0.5)
    epsh = aw[4]

    i = f(a + aw[noff])
    ir = i * aw[noff + 1]
    i *= aw[noff + 2]
    err = abs(i)

    k = nk + noff
    j = noff

    while True:
        j += 6
        fm = f(a + aw[j])
        fp = f(a + aw[j + 1])

        ir += fm * aw[j + 2] + fp * aw[j + 3]
        fm *= aw[j + 4]
        fp *= aw[j + 5]
        i += fm + fp
        err += abs(fm) + abs(fp)

        if not (aw[j] > epsh and j < k):
            break

    errt = err * aw[3]
    errh = err * epsh
    errd = 1.0 + 2.0 * errh

    jtmp = j

    while abs(fm) > errt and j < k:
        j += 6
        fm = f(a + aw[j])
        ir += fm * aw[j + 2]
        fm *= aw[j + 4]
        i += fm

    jm = j
    j = jtmp

    while abs(fp) > errt and j < k:
        j += 6
        fp = f(a + aw[j + 1])
        ir += fp * aw[j + 3]
        fp *= aw[j + 5]
        i += fp

    if j < jm:
        jm = j

    jm -= noff + 6
    h = 1.0
    m = 1
    klim = k + nk

    while errd > errh and klim <= lenawm:
        iback = i
        irback = ir

        while True:
            jtmp = k + jm

            j = k + 6
            while j <= jtmp:
                fm = f(a + aw[j])
                fp = f(a + aw[j + 1])

                ir += fm * aw[j + 2] + fp * aw[j + 3]
                i += fm * aw[j + 4] + fp * aw[j + 5]
                j += 6

            k += nk
            j = jtmp

            while True:
                j += 6
                fm = f(a + aw[j])
                ir += fm * aw[j + 2]
                fm *= aw[j + 4]
                i += fm

                if not (abs(fm) > errt and j < k):
                    break

            j = jtmp

            while True:
                j += 6
                fp = f(a + aw[j + 1])
                ir += fp * aw[j + 3]
                fp *= aw[j + 5]
                i += fp

                if not (abs(fp) > errt and j < k):
                    break

            if not (k < klim):
                break

        errd = h * (abs(i - 2.0 * iback) + abs(ir - 2.0 * irback))
        h *= 0.5
        m *= 2
        klim = 2 * klim - noff

    i *= h

    if errd > errh:
        err = -errd * m
    else:
        err *= aw[2] * m

    return i, err
