File: garbage/intde2.f
!
      subroutine intdeo(f, a, omega, aw, i, err)
      real*8 f, a, omega, aw(0 : *), i, err
      integer lenawm, nk0, noff0, nk, noff, lmax, m, k, j, jm, l
      real*8 eps, per, perw, w02, ir, h, iback, irback, t, tk, 
     &    xa, fm, fp, errh, s0, s1, s2, errd
      lenawm = int(aw(0) + 0.5d0)
      nk0 = int(aw(1) + 0.5d0)
      noff0 = 6
      nk = int(aw(2) + 0.5d0)
      noff = 2 * nk0 + noff0
      lmax = int(aw(3) + 0.5d0)
      eps = aw(4)
      per = 1 / abs(omega)
      w02 = 2 * aw(noff + 2)
      perw = per * w02
      i = f(a + aw(noff) * per)
      ir = i * aw(noff + 1)
      i = i * aw(noff + 2)
      err = abs(i)
      h = 2
      m = 1
      k = noff
   10 continue
          iback = i
          irback = ir
          t = h * 0.5d0
   20     continue
              if (k .eq. noff) then
                  tk = 1
                  k = k + nk
                  j = noff
   30             continue
                      j = j + 3
                      xa = per * aw(j)
                      fm = f(a + xa)
                      fp = f(a + xa + perw * tk)
                      ir = ir + (fm + fp) * aw(j + 1)
                      fm = fm * aw(j + 2)
                      fp = fp * (w02 - aw(j + 2))
                      i = i + (fm + fp)
                      err = err + (abs(fm) + abs(fp))
                      tk = tk + 1
                  if (aw(j) .gt. eps .and. j .lt. k) goto 30
                  errh = err * aw(5)
                  err = err * eps
                  jm = j - noff
              else
                  tk = t
                  do j = k + 3, k + jm, 3
                      xa = per * aw(j)
                      fm = f(a + xa)
                      fp = f(a + xa + perw * tk)
                      ir = ir + (fm + fp) * aw(j + 1)
                      fm = fm * aw(j + 2)
                      fp = fp * (w02 - aw(j + 2))
                      i = i + (fm + fp)
                      tk = tk + 1
                  end do
                  j = k + jm
                  k = k + nk
              end if
              do while (abs(fm) .gt. err .and. j .lt. k)
                  j = j + 3
                  fm = f(a + per * aw(j))
                  ir = ir + fm * aw(j + 1)
                  fm = fm * aw(j + 2)
                  i = i + fm
              end do
              fm = f(a + perw * tk)
              s2 = w02 * fm
              i = i + s2
              if (abs(fp) .gt. err .or. abs(s2) .gt. err) then
                  l = 0
   40             continue
                      l = l + 1
                      s0 = 0
                      s1 = 0
                      s2 = fm * aw(noff0 + 1)
                      do j = noff0 + 2, noff - 2, 2
                          tk = tk + 1
                          fm = f(a + perw * tk)
                          s0 = s0 + fm
                          s1 = s1 + fm * aw(j)
                          s2 = s2 + fm * aw(j + 1)
                      end do
                      if (s2 .le. err .or. l .ge. lmax) goto 50
                      i = i + w02 * s0
                  goto 40
   50             continue
                  i = i + s1
                  if (s2 .gt. err) err = s2
              end if
              t = t + h
          if (t .lt. 1) goto 20
          if (m .eq. 1) then
              errd = 1 + 2 * errh
          else
              errd = h * (abs(i - 2 * iback) + abs(ir - 2 * irback))
          end if
          h = h * 0.5d0
          m = m * 2
      if (errd .gt. errh .and. 2 * k - noff .le. lenawm) goto 10
      i = i * (h * per)
      if (errd .gt. errh) then
          err = -errd * per
      else
          err = err * (per * m * 0.5d0)
      end if
      end

File: Jupyter/TR_DE_Cheb/DoubleExponential_HPC/intde2.py
def intdeo(
    f: ScalarFunction,
    a: float,
    omega: float,
    aw: Sequence[float],
) -> tuple[float, float]:
    """Integrate oscillatory ``f`` over ``(a, +infinity)``.

    The function is sampled at Ooura's paired Fourier-DE abscissae::

        x_minus = a + alpha(tau) / abs(omega)
        x_plus  = a + (alpha(tau) + pi*tau) / abs(omega)

    with complementary internal weights ``beta(tau)`` and
    ``pi - beta(tau)``.  ``aw`` must be produced by :func:`intdeoini`.
    """

    if omega == 0.0:
        raise ValueError("omega must be nonzero")

    lenawm = int(aw[0] + 0.5)
    nk0 = int(aw[1] + 0.5)
    noff0 = 6
    nk = int(aw[2] + 0.5)
    noff = 2 * nk0 + noff0
    lmax = int(aw[3] + 0.5)
    eps = aw[4]

    per = 1.0 / abs(omega)
    w02 = 2.0 * aw[noff + 2]
    perw = per * w02

    i = f(a + aw[noff] * per)
    ir = i * aw[noff + 1]
    i *= aw[noff + 2]
    err = abs(i)

    h = 2.0
    m = 1
    k = noff

    while True:
        iback = i
        irback = ir
        t = h * 0.5

        while True:
            if k == noff:
                tk = 1.0
                k += nk
                j = noff

                while True:
                    j += 3
                    xa = per * aw[j]
                    fm = f(a + xa)
                    fp = f(a + xa + perw * tk)

                    ir += (fm + fp) * aw[j + 1]
                    fm *= aw[j + 2]
                    fp *= w02 - aw[j + 2]
                    i += fm + fp
                    err += abs(fm) + abs(fp)

                    tk += 1.0

                    if not (aw[j] > eps and j < k):
                        break

                errh = err * aw[5]
                err *= eps
                jm = j - noff

            else:
                tk = t

                j = k + 3
                while j <= k + jm:
                    xa = per * aw[j]
                    fm = f(a + xa)
                    fp = f(a + xa + perw * tk)

                    ir += (fm + fp) * aw[j + 1]
                    fm *= aw[j + 2]
                    fp *= w02 - aw[j + 2]
                    i += fm + fp

                    tk += 1.0
                    j += 3

                j = k + jm
                k += nk

            while abs(fm) > err and j < k:
                j += 3
                fm = f(a + per * aw[j])
                ir += fm * aw[j + 1]
                fm *= aw[j + 2]
                i += fm

            fm = f(a + perw * tk)
            s2 = w02 * fm
            i += s2

            if abs(fp) > err or abs(s2) > err:
                l = 0

                while True:
                    l += 1
                    s0 = 0.0
                    s1 = 0.0
                    s2 = fm * aw[noff0 + 1]

                    j = noff0 + 2
                    while j <= noff - 2:
                        tk += 1.0
                        fm = f(a + perw * tk)

                        s0 += fm
                        s1 += fm * aw[j]
                        s2 += fm * aw[j + 1]
                        j += 2

                    if s2 <= err or l >= lmax:
                        break

                    i += w02 * s0

                i += s1

                if s2 > err:
                    err = s2

            t += h

            if not (t < 1.0):
                break

        if m == 1:
            errd = 1.0 + 2.0 * errh
        else:
            errd = h * (abs(i - 2.0 * iback) + abs(ir - 2.0 * irback))

        h *= 0.5
        m *= 2

        if not (errd > errh and 2 * k - noff <= lenawm):
            break

    i *= h * per

    if errd > errh:
        err = -errd * per
    else:
        err *= per * m * 0.5

    return i, err
