File: garbage/intde2.f
! DE-Quadrature
! Numerical Automatic Integrator for Improper Integral
!     method    : Double Exponential (DE) Transformation
!     dimension : one
!     table     : use
! subroutines
!     intde  : integrator of f(x) over (a,b).
!     intdei : integrator of f(x) over (a,infinity), 
!                  f(x) is non oscillatory function.
!     intdeo : integrator of f(x) over (a,infinity), 
!                  f(x) is oscillatory function.
!
!
! intde
!     [description]
!         I = integral of f(x) over (a,b)
!     [declaration]
!         external f
!     [usage]
!         call intdeini(lenaw, tiny, eps, aw)  ! initialization of aw
!         ...
!         call intde(f, a, b, aw, i, err)
!     [parameters]
!         lenaw     : length of aw (integer)
!         tiny      : minimum value that 1/tiny does not 
!                     overflow (real*8)
!         eps       : relative error requested (real*8)
!         aw        : points and weights of the quadrature 
!                     formula, aw(0...lenaw-1) (real*8)
!         f         : integrand f(x) (real*8 function)
!         a         : lower limit of integration (real*8)
!         b         : upper limit of integration (real*8)
!         i         : approximation to the integral (real*8)
!         err       : estimate of the absolute error (real*8)
!     [remarks]
!         initial parameters
!             lenaw > 1000, 
!             IEEE double :
!                 lenaw = 8000
!                 tiny = 1.0d-307
!         function
!             f(x) needs to be analytic over (a,b).
!         relative error
!             eps is relative error requested excluding 
!             cancellation of significant digits.
!             i.e. eps means : (absolute error) / 
!                              (integral_a^b |f(x)| dx).
!             eps does not mean : (absolute error) / I.
!         error message
!             err >= 0 : normal termination.
!             err < 0  : abnormal termination.
!                        i.e. convergent error is detected :
!                            1. f(x) or (d/dx)^n f(x) has 
!                               discontinuous points or sharp 
!                               peaks over (a,b).
!                               you must divide the interval 
!                               (a,b) at this points.
!                            2. relative error of f(x) is 
!                               greater than eps.
!                            3. f(x) has oscillatory factor 
!                               and frequency of the oscillation 
!                               is very high.
!
!
! intdei
!     [description]
!         I = integral of f(x) over (a,infinity), 
!             f(x) has not oscillatory factor.
!     [declaration]
!         external f
!     [usage]
!         call intdeiini(lenaw, tiny, eps, aw)  ! initialization of aw
!         ...
!         call intdei(f, a, aw, i, err)
!     [parameters]
!         lenaw     : length of aw (integer)
!         tiny      : minimum value that 1/tiny does not 
!                     overflow (real*8)
!         eps       : relative error requested (real*8)
!         aw        : points and weights of the quadrature 
!                     formula, aw(0...lenaw-1) (real*8)
!         f         : integrand f(x) (real*8 function)
!         a         : lower limit of integration (real*8)
!         i         : approximation to the integral (real*8)
!         err       : estimate of the absolute error (real*8)
!     [remarks]
!         initial parameters
!             lenaw > 1000, 
!             IEEE double :
!                 lenaw = 8000
!                 tiny = 1.0d-307
!         function
!             f(x) needs to be analytic over (a,infinity).
!         relative error
!             eps is relative error requested excluding 
!             cancellation of significant digits.
!             i.e. eps means : (absolute error) / 
!                              (integral_a^infinity |f(x)| dx).
!             eps does not mean : (absolute error) / I.
!         error message
!             err >= 0 : normal termination.
!             err < 0  : abnormal termination.
!                        i.e. convergent error is detected :
!                            1. f(x) or (d/dx)^n f(x) has 
!                               discontinuous points or sharp 
!                               peaks over (a,infinity).
!                               you must divide the interval 
!                               (a,infinity) at this points.
!                            2. relative error of f(x) is 
!                               greater than eps.
!                            3. f(x) has oscillatory factor 
!                               and decay of f(x) is very slow 
!                               as x -> infinity.
!
!
! intdeo
!     [description]
!         I = integral of f(x) over (a,infinity), 
!             f(x) has oscillatory factor :
!             f(x) = g(x) * sin(omega * x + theta) as x -> infinity.
!     [declaration]
!         external f
!     [usage]
!         call intdeoini(lenaw, tiny, eps, aw)  ! initialization of aw
!         ...
!         call intdeo(f, a, omega, aw, i, err)
!     [parameters]
!         lenaw     : length of aw (integer)
!         tiny      : minimum value that 1/tiny does not 
!                     overflow (real*8)
!         eps       : relative error requested (real*8)
!         aw        : points and weights of the quadrature 
!                     formula, aw(0...lenaw-1) (real*8)
!         f         : integrand f(x) (real*8 function)
!         a         : lower limit of integration (real*8)
!         omega     : frequency of oscillation (real*8)
!         i         : approximation to the integral (real*8)
!         err       : estimate of the absolute error (real*8)
!     [remarks]
!         initial parameters
!             lenaw > 1000, 
!             IEEE double :
!                 lenaw = 8000
!                 tiny = 1.0d-307
!         function
!             f(x) needs to be analytic over (a,infinity).
!         relative error
!             eps is relative error requested excluding 
!             cancellation of significant digits.
!             i.e. eps means : (absolute error) / 
!                              (integral_a^R |f(x)| dx).
!             eps does not mean : (absolute error) / I.
!         error message
!             err >= 0 : normal termination.
!             err < 0  : abnormal termination.
!                        i.e. convergent error is detected :
!                            1. f(x) or (d/dx)^n f(x) has 
!                               discontinuous points or sharp 
!                               peaks over (a,infinity).
!                               you must divide the interval 
!                               (a,infinity) at this points.
!                            2. relative error of f(x) is 
!                               greater than eps.
!
!
      subroutine intdeini(lenaw, tiny, eps, aw)
      integer lenaw
      real*8 tiny, eps, aw(0 : lenaw - 1)
      real*8 efs, hoff
      integer noff, nk, k, j
      real*8 pi2, tinyln, epsln, h0, ehp, ehm, h, t, ep, em, xw, wg
! ---- adjustable parameter ----
      efs = 0.1d0
      hoff = 8.5d0
! ------------------------------
      pi2 = 2 * atan(1.0d0)
      tinyln = -log(tiny)
      epsln = 1 - log(efs * eps)
      h0 = hoff / epsln
      ehp = exp(h0)
      ehm = 1 / ehp
      aw(2) = eps
      aw(3) = exp(-ehm * epsln)
      aw(4) = sqrt(efs * eps)
      noff = 5
      aw(noff) = 0.5d0
      aw(noff + 1) = h0
      aw(noff + 2) = pi2 * h0 * 0.5d0
      h = 2
      nk = 0
      k = noff + 3
   10 continue
          t = h * 0.5d0
   20     continue
              em = exp(h0 * t)
              ep = pi2 * em
              em = pi2 / em
              j = k
   30         continue
                  xw = 1 / (1 + exp(ep - em))
                  wg = xw * (1 - xw) * h0
                  aw(j) = xw
                  aw(j + 1) = wg * 4
                  aw(j + 2) = wg * (ep + em)
                  ep = ep * ehp
                  em = em * ehm
                  j = j + 3
              if (ep .lt. tinyln .and. j .le. lenaw - 3) goto 30
              t = t + h
              k = k + nk
          if (t .lt. 1) goto 20
          h = h * 0.5d0
          if (nk .eq. 0) then
              if (j .gt. lenaw - 6) j = j - 3
              nk = j - noff
              k = k + nk
              aw(1) = nk
          end if
      if (2 * k - noff - 3 .le. lenaw) goto 10
      aw(0) = k - 3
      end

File: Jupyter/TR_DE_Cheb/DoubleExponential_HPC/intde2.py
def intdeini(
    lenaw: int = 8000,
    tiny: float = 1.0e-307,
    eps: float = 1.0e-15,
) -> list[float]:
    """Initialize ``aw`` for :func:`intde` on a finite interval.

    DE transform (tanh-sinh)::

        x(t) = (a + b)/2
               + (b - a)/2 * tanh((pi/2) * sinh(t))

    The stored table is independent of the particular interval ``(a, b)``;
    affine scaling is applied later by :func:`intde`.
    """

    if lenaw <= 1000:
        raise ValueError("lenaw must be greater than 1000")

    # ---- adjustable parameter ----
    efs = 0.1
    hoff = 8.5
    # ------------------------------

    aw = [0.0] * lenaw

    tinyln = -math.log(tiny)
    epsln = 1.0 - math.log(efs * eps)
    h0 = hoff / epsln
    ehp = math.exp(h0)
    ehm = 1.0 / ehp

    aw[2] = eps
    aw[3] = math.exp(-ehm * epsln)
    aw[4] = math.sqrt(efs * eps)

    noff = 5

    aw[noff] = 0.5
    aw[noff + 1] = h0
    aw[noff + 2] = (math.pi / 4.0) * h0

    h = 2.0
    nk = 0
    k = noff + 3

    while True:
        t = h * 0.5

        while True:
            em = math.exp(h0 * t)
            ep = (math.pi / 2.0) * em
            em = (math.pi / 2.0) / em
            j = k

            while True:
                xw = 1.0 / (1.0 + math.exp(ep - em))
                wg = xw * (1.0 - xw) * h0

                aw[j] = xw
                aw[j + 1] = wg * 4.0
                aw[j + 2] = wg * (ep + em)

                ep *= ehp
                em *= ehm
                j += 3

                if not (ep < tinyln and j <= lenaw - 3):
                    break

            t += h
            k += nk

            if not (t < 1.0):
                break

        h *= 0.5

        if nk == 0:
            if j > lenaw - 6:
                j -= 3

            nk = j - noff
            k += nk
            aw[1] = float(nk)

        if not (2 * k - noff - 3 <= lenaw):
            break

    aw[0] = float(k - 3)
    return aw
