File: garbage/intde2.f
!
      subroutine intde(f, a, b, aw, i, err)
      real*8 f, a, b, aw(0 : *), i, err
      integer noff, lenawm, nk, k, j, jtmp, jm, m, klim
      real*8 epsh, ba, ir, xa, fa, fb, errt, errh, errd, h, iback, 
     &    irback
      noff = 5
      lenawm = int(aw(0) + 0.5d0)
      nk = int(aw(1) + 0.5d0)
      epsh = aw(4)
      ba = b - a
      i = f((a + b) * aw(noff))
      ir = i * aw(noff + 1)
      i = i * aw(noff + 2)
      err = abs(i)
      k = nk + noff
      j = noff
   10 continue
          j = j + 3
          xa = ba * aw(j)
          fa = f(a + xa)
          fb = f(b - xa)
          ir = ir + (fa + fb) * aw(j + 1)
          fa = fa * aw(j + 2)
          fb = fb * aw(j + 2)
          i = i + (fa + fb)
          err = err + (abs(fa) + abs(fb))
      if (aw(j) .gt. epsh .and. j .lt. k) goto 10
      errt = err * aw(3)
      errh = err * epsh
      errd = 1 + 2 * errh
      jtmp = j
      do while (abs(fa) .gt. errt .and. j .lt. k)
          j = j + 3
          fa = f(a + ba * aw(j))
          ir = ir + fa * aw(j + 1)
          fa = fa * aw(j + 2)
          i = i + fa
      end do
      jm = j
      j = jtmp
      do while (abs(fb) .gt. errt .and. j .lt. k)
          j = j + 3
          fb = f(b - ba * aw(j))
          ir = ir + fb * aw(j + 1)
          fb = fb * aw(j + 2)
          i = i + fb
      end do
      if (j .lt. jm) jm = j
      jm = jm - (noff + 3)
      h = 1
      m = 1
      klim = k + nk
      do while (errd .gt. errh .and. klim .le. lenawm)
          iback = i
          irback = ir
   20     continue
              jtmp = k + jm
              do j = k + 3, jtmp, 3
                  xa = ba * aw(j)
                  fa = f(a + xa)
                  fb = f(b - xa)
                  ir = ir + (fa + fb) * aw(j + 1)
                  i = i + (fa + fb) * aw(j + 2)
              end do
              k = k + nk
              j = jtmp
   30         continue
                  j = j + 3
                  fa = f(a + ba * aw(j))
                  ir = ir + fa * aw(j + 1)
                  fa = fa * aw(j + 2)
                  i = i + fa
              if (abs(fa) .gt. errt .and. j .lt. k) goto 30
              j = jtmp
   40         continue
                  j = j + 3
                  fb = f(b - ba * aw(j))
                  ir = ir + fb * aw(j + 1)
                  fb = fb * aw(j + 2)
                  i = i + fb
              if (abs(fb) .gt. errt .and. j .lt. k) goto 40
          if (k .lt. klim) goto 20
          errd = h * (abs(i - 2 * iback) + abs(ir - 2 * irback))
          h = h * 0.5d0
          m = m * 2
          klim = 2 * klim - noff
      end do
      i = i * (h * ba)
      if (errd .gt. errh) then
          err = -errd * (m * abs(ba))
      else
          err = err * aw(2) * (m * abs(ba))
      end if
      end

File: Jupyter/TR_DE_Cheb/DoubleExponential_HPC/intde2.py
def intde(
    f: ScalarFunction,
    a: float,
    b: float,
    aw: Sequence[float],
) -> tuple[float, float]:
    """Integrate ``f`` over ``(a, b)`` using the tanh-sinh DE transform.

    Transformation::

        x(t) = (a + b)/2
               + (b - a)/2 * tanh((pi/2) * sinh(t))

    ``aw`` must be produced by :func:`intdeini`.
    """

    noff = 5

    lenawm = int(aw[0] + 0.5)
    nk = int(aw[1] + 0.5)
    epsh = aw[4]
    ba = b - a

    i = f((a + b) * aw[noff])
    ir = i * aw[noff + 1]
    i *= aw[noff + 2]
    err = abs(i)

    k = nk + noff
    j = noff

    while True:
        j += 3
        xa = ba * aw[j]
        fa = f(a + xa)
        fb = f(b - xa)

        ir += (fa + fb) * aw[j + 1]
        fa *= aw[j + 2]
        fb *= aw[j + 2]
        i += fa + fb
        err += abs(fa) + abs(fb)

        if not (aw[j] > epsh and j < k):
            break

    errt = err * aw[3]
    errh = err * epsh
    errd = 1.0 + 2.0 * errh

    jtmp = j

    while abs(fa) > errt and j < k:
        j += 3
        fa = f(a + ba * aw[j])
        ir += fa * aw[j + 1]
        fa *= aw[j + 2]
        i += fa

    jm = j
    j = jtmp

    while abs(fb) > errt and j < k:
        j += 3
        fb = f(b - ba * aw[j])
        ir += fb * aw[j + 1]
        fb *= aw[j + 2]
        i += fb

    if j < jm:
        jm = j

    jm -= noff + 3
    h = 1.0
    m = 1
    klim = k + nk

    while errd > errh and klim <= lenawm:
        iback = i
        irback = ir

        while True:
            jtmp = k + jm

            j = k + 3
            while j <= jtmp:
                xa = ba * aw[j]
                fa = f(a + xa)
                fb = f(b - xa)

                ir += (fa + fb) * aw[j + 1]
                i += (fa + fb) * aw[j + 2]
                j += 3

            k += nk
            j = jtmp

            while True:
                j += 3
                fa = f(a + ba * aw[j])
                ir += fa * aw[j + 1]
                fa *= aw[j + 2]
                i += fa

                if not (abs(fa) > errt and j < k):
                    break

            j = jtmp

            while True:
                j += 3
                fb = f(b - ba * aw[j])
                ir += fb * aw[j + 1]
                fb *= aw[j + 2]
                i += fb

                if not (abs(fb) > errt and j < k):
                    break

            if not (k < klim):
                break

        errd = h * (abs(i - 2.0 * iback) + abs(ir - 2.0 * irback))
        h *= 0.5
        m *= 2
        klim = 2 * klim - noff

    i *= h * ba

    if errd > errh:
        err = -errd * (m * abs(ba))
    else:
        err = err * aw[2] * (m * abs(ba))

    return i, err
